# ConsoElectric

./: .gitignore  .project  README.md  README.md.txt  design.md  pom.xml  run-hsqldb-server.bat  run-hsqldb-server.sh  show-hsqldb.bat  show-hsqldb.sh  test.lck  test.properties  test.script
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/c4717e94daa5038c6c87dd24820160d9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/dao/: ElectronicDeviceDao.java  HeaterDao.java  HomeDao.java  PersonDao.java  package-info.java
src/main/java/entities/: ElectronicDevice.java  Heater.java  Home.java  Person.java  SmartDevice.java
src/main/java/fr/istic/sir/rest/: HomeRessource.java  PersonRessource.java  SampleWebService.java
src/main/java/jpa/: DAO.java  JpaTest.java
src/main/java/servlets/: AddElectronicDevice.java  AddHome.java  DeleteHome.java  DeletePerson.java  ElectronicDeviceDetails.java  HomeDetails.java  MyServlet.java  PersonDetails.java
src/main/java/test/testjpa/domain/: Departement.java  Employee.java
src/main/webapp/: electroDevicesInfo.html  homeInfo.html  index.html  persondetails.html
src/main/webapp/WEB-INF/: web.xml
